C:\Users\qian.y1\Desktop\Programming-II-1\Lp32\Lp32\bin\Debug\Lp32.exe.config
C:\Users\qian.y1\Desktop\Programming-II-1\Lp32\Lp32\bin\Debug\Lp32.exe
C:\Users\qian.y1\Desktop\Programming-II-1\Lp32\Lp32\bin\Debug\Lp32.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Lp32\Lp32\bin\Debug\IronPython.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Lp32\Lp32\bin\Debug\IronPython.Modules.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Lp32\Lp32\bin\Debug\Microsoft.Dynamic.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Lp32\Lp32\bin\Debug\Microsoft.Scripting.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Lp32\Lp32\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Lp32\Lp32\obj\Debug\Lp32.pyprojResolveAssemblyReference.cache
C:\Users\qian.y1\Desktop\Programming-II-1\Lp32\Lp32\obj\Debug\Lp32.MainForm.resources
C:\Users\qian.y1\Desktop\Programming-II-1\Lp32\Lp32\obj\Debug\Lp32.pyproj.GenerateResource.Cache
C:\Users\qian.y1\Desktop\Programming-II-1\Lp32\Lp32\obj\Debug\Lp32.exe
