C:\Users\qian.y1\Desktop\Programming-II-1\Prog122b\Prog122b\bin\Debug\Prog122b.exe.config
C:\Users\qian.y1\Desktop\Programming-II-1\Prog122b\Prog122b\bin\Debug\Prog122b.exe
C:\Users\qian.y1\Desktop\Programming-II-1\Prog122b\Prog122b\bin\Debug\Prog122b.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Prog122b\Prog122b\bin\Debug\IronPython.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Prog122b\Prog122b\bin\Debug\IronPython.Modules.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Prog122b\Prog122b\bin\Debug\Microsoft.Dynamic.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Prog122b\Prog122b\bin\Debug\Microsoft.Scripting.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Prog122b\Prog122b\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Prog122b\Prog122b\obj\Debug\Prog122b.pyprojResolveAssemblyReference.cache
C:\Users\qian.y1\Desktop\Programming-II-1\Prog122b\Prog122b\obj\Debug\Prog122b.MainForm.resources
C:\Users\qian.y1\Desktop\Programming-II-1\Prog122b\Prog122b\obj\Debug\Prog122b.pyproj.GenerateResource.Cache
C:\Users\qian.y1\Desktop\Programming-II-1\Prog122b\Prog122b\obj\Debug\Prog122b.exe
