C:\Users\qian.y1\Desktop\Programming-II-1\Lp3-7\Lp3-7\obj\Debug\Lp3-7.pyprojResolveAssemblyReference.cache
C:\Users\qian.y1\Desktop\Programming-II-1\Lp3-7\Lp3-7\obj\Debug\Lp3_7.MainForm.resources
C:\Users\qian.y1\Desktop\Programming-II-1\Lp3-7\Lp3-7\obj\Debug\Lp3-7.pyproj.GenerateResource.Cache
C:\Users\qian.y1\Desktop\Programming-II-1\Lp3-7\Lp3-7\bin\Debug\Lp3-7.exe.config
C:\Users\qian.y1\Desktop\Programming-II-1\Lp3-7\Lp3-7\bin\Debug\Lp3-7.exe
C:\Users\qian.y1\Desktop\Programming-II-1\Lp3-7\Lp3-7\bin\Debug\Lp3-7.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Lp3-7\Lp3-7\bin\Debug\IronPython.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Lp3-7\Lp3-7\bin\Debug\IronPython.Modules.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Lp3-7\Lp3-7\bin\Debug\Microsoft.Dynamic.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Lp3-7\Lp3-7\bin\Debug\Microsoft.Scripting.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Lp3-7\Lp3-7\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Lp3-7\Lp3-7\obj\Debug\Lp3-7.exe
