C:\Users\qian.y1\Desktop\Programming-II-1\Prog166e\Prog166e\bin\Debug\Prog166e.exe.config
C:\Users\qian.y1\Desktop\Programming-II-1\Prog166e\Prog166e\bin\Debug\Prog166e.exe
C:\Users\qian.y1\Desktop\Programming-II-1\Prog166e\Prog166e\bin\Debug\Prog166e.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Prog166e\Prog166e\bin\Debug\IronPython.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Prog166e\Prog166e\bin\Debug\IronPython.Modules.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Prog166e\Prog166e\bin\Debug\Microsoft.Dynamic.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Prog166e\Prog166e\bin\Debug\Microsoft.Scripting.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Prog166e\Prog166e\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Prog166e\Prog166e\obj\Debug\Prog166e.pyprojResolveAssemblyReference.cache
C:\Users\qian.y1\Desktop\Programming-II-1\Prog166e\Prog166e\obj\Debug\Prog166e.MainForm.resources
C:\Users\qian.y1\Desktop\Programming-II-1\Prog166e\Prog166e\obj\Debug\Prog166e.pyproj.GenerateResource.Cache
C:\Users\qian.y1\Desktop\Programming-II-1\Prog166e\Prog166e\obj\Debug\Prog166e.exe
