C:\Users\qian.y1\Desktop\Programming-II-1\Pg435\Pg435\bin\Debug\Pg435.exe.config
C:\Users\qian.y1\Desktop\Programming-II-1\Pg435\Pg435\bin\Debug\Pg435.exe
C:\Users\qian.y1\Desktop\Programming-II-1\Pg435\Pg435\bin\Debug\Pg435.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Pg435\Pg435\bin\Debug\IronPython.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Pg435\Pg435\bin\Debug\IronPython.Modules.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Pg435\Pg435\bin\Debug\Microsoft.Dynamic.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Pg435\Pg435\bin\Debug\Microsoft.Scripting.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Pg435\Pg435\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\qian.y1\Desktop\Programming-II-1\Pg435\Pg435\obj\Debug\Pg435.pyprojResolveAssemblyReference.cache
C:\Users\qian.y1\Desktop\Programming-II-1\Pg435\Pg435\obj\Debug\Pg435.MainForm.resources
C:\Users\qian.y1\Desktop\Programming-II-1\Pg435\Pg435\obj\Debug\Pg435.pyproj.GenerateResource.Cache
C:\Users\qian.y1\Desktop\Programming-II-1\Pg435\Pg435\obj\Debug\Pg435.exe
C:\Users\qian.y1\Desktop\Programming-II-1\Pg435\Pg435\obj\Debug\Pg435.Form1.resources
C:\Users\qian.y1\Desktop\Programming-II-1\Pg435\Pg435\obj\Debug\Pg435.FormS.resources
C:\Users\qian.y1\Desktop\Programming-II-1\Pg435\Pg435\obj\Debug\Pg435.FormA.resources
C:\Users\qian.y1\Desktop\Programming-II-1\Pg435\Pg435\obj\Debug\Pg435.FormB.resources
C:\Users\qian.y1\Desktop\Programming-II-1\Pg435\Pg435\obj\Debug\Pg435.FormC.resources
